contig-169 contig-360-,-86,30,9.1 ; contig-427-,75,2,35.3 contig-123-,8,7,18.9 contig-101-,-97,16,12.5 contig-378-,14,3,28.8
contig-168 ;
contig-163 contig-242-,-59,4,25.0 contig-244+,-28,3,28.8 contig-106-,0,9,16.7 ; contig-187+,-33,19,11.5
contig-162 contig-334-,-81,8,17.7 contig-150+,-30,4,25.0 contig-280+,52,13,13.9 contig-103+,-57,4,25.0 contig-307-,-67,4,25.0 ; contig-73+,27,14,13.4 contig-8-,-99,28,9.4
contig-161 contig-89+,-95,7,18.9 contig-137-,-74,26,9.8 ; contig-155-,-79,12,14.4 contig-246-,-12,7,18.9 contig-195-,75,2,35.3 contig-218+,33,5,22.3 contig-214+,-7,3,28.8 contig-179+,-99,2,35.3
contig-160 contig-94+,-95,10,15.8 contig-352-,66,3,28.8 contig-193-,-28,24,10.2 contig-195-,92,2,35.3 ; contig-270-,-99,33,8.7
contig-167 contig-48-,10,11,15.1 contig-142+,-99,7,18.9 contig-343-,-41,21,10.9 contig-319-,-47,7,18.9 ; contig-70-,-90,33,8.7
contig-166 contig-384+,-89,19,11.5 contig-389-,-85,4,25.0 ; contig-389-,-99,5,22.3 contig-39-,-71,15,12.9
contig-165 contig-411+,-99,33,8.7 contig-145+,-80,32,8.8 contig-433+,-87,25,10.0 contig-432-,-99,48,7.2 contig-63+,-88,31,9.0 contig-61+,-79,32,8.8 contig-135+,-93,30,9.1 contig-444-,-84,30,9.1 contig-114-,49,4,25.0 contig-299+,-66,20,11.2 contig-223+,-99,32,8.8 contig-0-,-73,54,6.8 contig-374+,-94,20,11.2 contig-199-,-81,36,8.3 contig-185-,-70,5,22.3 contig-302-,-74,33,8.7 ; contig-320+,18,10,15.8 contig-54-,-95,101,5.0 contig-115-,-54,172,3.8 contig-232+,-81,22,10.7 contig-201-,7,203,3.5
contig-164 contig-128-,-85,4,25.0 contig-283-,-4,7,18.9 contig-361+,58,2,35.3 ; contig-245-,32,6,20.4 contig-96-,-24,5,22.3 contig-133-,-48,6,20.4 contig-210-,-97,2,35.3
contig-332 contig-280+,18,2,35.3 ;
contig-333 contig-289+,-80,9,16.7 ; contig-305+,15,10,15.8
contig-330 contig-387+,-99,40,7.9 ; contig-437+,-38,24,10.2 contig-79+,47,2,35.3 contig-227+,-85,13,13.9
contig-331 contig-366+,-67,2,35.3 ; contig-73+,-99,4,25.0
contig-336 contig-440+,-69,15,12.9 contig-200+,-7,23,10.4 ; contig-85-,87,2,35.3 contig-449-,-99,5,22.3 contig-12+,-99,14,13.4
contig-337 contig-246+,-10,2,35.3 contig-212-,54,2,35.3 ;
contig-334 contig-162-,-81,8,17.7 contig-8+,42,12,14.4 ; contig-280-,-99,15,12.9
contig-335 ;
contig-338 contig-270+,-94,39,8.0 ; contig-44+,61,3,28.8 contig-49-,-5,12,14.4 contig-426-,-99,18,11.8 contig-454+,102,2,35.3
contig-339 contig-159+,-78,8,17.7 contig-152-,-72,7,18.9 contig-424-,-99,7,18.9 contig-450-,-99,2,35.3 contig-111-,-99,10,15.8 contig-28+,-99,6,20.4 contig-377+,-99,14,13.4 contig-388-,-17,12,14.4 contig-239+,-99,10,15.8 contig-186-,-59,5,22.3 contig-176+,-99,7,18.9 contig-265-,-91,15,12.9 ; contig-201+,-89,109,4.8
contig-279 contig-43-,-46,13,13.9 contig-48-,26,9,16.7 contig-142+,-75,7,18.9 ; contig-247+,9,12,14.4 contig-248+,-63,22,10.7
contig-278 contig-155-,58,9,16.7 contig-96-,-86,7,18.9 contig-250-,-52,19,11.5 contig-214+,58,3,28.8 ; contig-349+,-99,41,7.8
contig-277 contig-258-,-99,3,28.8 contig-391+,-57,4,25.0 contig-22-,9,17,12.1 ; contig-16-,-95,10,15.8 contig-39+,29,11,15.1
contig-276 contig-9-,-22,2,35.3 ; contig-289+,-73,2,35.3
contig-275 contig-314+,27,2,35.3 ; contig-10+,-99,6,20.4
contig-274 ;
contig-273 ;
contig-272 ;
contig-271 contig-10-,-89,25,10.0 contig-288-,-98,24,10.2 ; contig-443+,-98,28,9.4 contig-314-,-82,30,9.1
contig-270 contig-428+,-99,388,2.5 ; contig-160-,-99,33,8.7 contig-338+,-94,39,8.0 contig-413-,-90,24,10.2 contig-415+,-99,28,9.4 contig-414+,-99,41,7.8 contig-46-,-99,20,11.2 contig-427+,14,9,16.7 contig-61+,-90,23,10.4 contig-290-,-99,28,9.4 contig-223+,-80,28,9.4 contig-226+,-99,2,35.3 contig-374+,-98,25,10.0 contig-309+,-99,41,7.8
contig-413 contig-427-,-98,29,9.3 ; contig-270-,-90,24,10.2
contig-412 ;
contig-411 contig-427+,64,6,20.4 contig-101+,-90,20,11.2 contig-362-,-25,18,11.8 ; contig-165+,-99,33,8.7 contig-433+,-74,8,17.7
contig-410 contig-45-,-82,17,12.1 contig-177+,-30,8,17.7 ; contig-387+,-81,28,9.4
contig-417 contig-296-,-37,10,15.8 ; contig-365+,-99,13,13.9
contig-416 contig-34+,-80,31,9.0 contig-205-,-99,2,35.3 ; contig-430+,-99,2,35.3 contig-445-,-80,33,8.7
contig-415 contig-270+,-99,28,9.4 ; contig-98-,13,9,16.7
contig-414 contig-270+,-99,41,7.8 ; contig-108-,-71,28,9.4 contig-301-,-97,5,22.3
contig-419 contig-10-,49,2,35.3 ;
contig-418 contig-44-,33,2,35.3 ;
contig-40 contig-376-,-72,25,10.0 ; contig-293-,-46,14,13.4
contig-41 contig-428-,-99,40,7.9 ; contig-149+,-59,5,22.3 contig-99+,-62,42,7.7
contig-42 contig-390-,-95,24,10.2 ; contig-48-,30,15,12.9 contig-2-,-99,6,20.4 contig-379+,-79,3,28.8 contig-409+,-66,9,16.7
contig-43 contig-279-,-46,13,13.9 contig-154+,-61,23,10.4 contig-245-,-70,13,13.9 contig-435-,-80,16,12.5 contig-76+,-72,16,12.5 contig-1+,-55,17,12.1 contig-197+,-64,24,10.2 ; contig-48+,-95,95,5.1
contig-44 contig-338+,61,3,28.8 contig-418-,33,2,35.3 contig-49-,-58,13,13.9 contig-426-,7,8,17.7 contig-454+,-99,2,35.3 ; contig-428+,-99,33,8.7
contig-45 contig-410-,-82,17,12.1 contig-387-,72,3,28.8 contig-188+,-93,17,12.1 contig-405-,6,3,28.8 ; contig-354+,-13,11,15.1 contig-359-,6,5,22.3 contig-11+,24,4,25.0 contig-107-,31,3,28.8 contig-373-,-50,3,28.8 contig-177-,-99,4,25.0
contig-46 contig-48+,1,12,14.4 contig-451+,-61,12,14.4 contig-2+,-85,8,17.7 ; contig-270-,-99,20,11.2
contig-47 ;
contig-48 contig-167-,10,11,15.1 contig-279-,26,9,16.7 contig-43+,-95,95,5.1 contig-154+,30,15,12.9 contig-245-,10,16,12.5 contig-142-,7,40,7.9 contig-435-,3,17,12.1 contig-76+,-29,12,14.4 contig-124+,67,2,35.3 contig-355+,12,12,14.4 contig-343+,-99,39,8.0 contig-1+,14,10,15.8 contig-197+,7,14,13.4 contig-319+,-30,15,12.9 contig-306+,-37,14,13.4 ; contig-42-,30,15,12.9 contig-46+,1,12,14.4 contig-325-,27,6,20.4 contig-322-,1,12,14.4 contig-424-,13,5,22.3 contig-423+,51,2,35.3 contig-62-,23,9,16.7 contig-257+,31,15,12.9 contig-451+,-74,15,12.9 contig-105+,-21,31,9.0 contig-229+,19,10,15.8 contig-2+,-3,54,6.8 contig-384+,47,8,17.7 contig-379-,-17,29,9.3 contig-31+,14,11,15.1 contig-409-,-91,107,4.8
contig-49 contig-44-,-58,13,13.9 ; contig-338-,-5,12,14.4 contig-426+,-95,3,28.8
contig-158 contig-360-,-94,40,7.9 ; contig-70-,-89,28,9.4 contig-228+,-99,2,35.3
contig-159 contig-70+,-97,35,8.4 ; contig-339+,-78,8,17.7 contig-201+,-44,24,10.2
contig-156 contig-142+,58,3,28.8 contig-355-,-28,20,11.2 contig-101+,-99,11,15.1 contig-319-,60,2,35.3 ; contig-397-,-99,43,7.6
contig-157 contig-155+,-32,4,25.0 contig-120-,-45,2,35.3 contig-214-,8,2,35.3 ; contig-137+,48,14,13.4 contig-361-,8,2,35.3
contig-154 contig-349+,-99,41,7.8 ; contig-43+,-61,23,10.4 contig-48+,30,15,12.9 contig-142-,-53,6,20.4
contig-155 contig-278-,58,9,16.7 contig-94-,18,4,25.0 contig-340-,22,9,16.7 contig-193+,-37,10,15.8 contig-218-,-15,10,15.8 ; contig-161-,-79,12,14.4 contig-157+,-32,4,25.0 contig-121+,-48,3,28.8 contig-128+,-99,4,25.0 contig-351-,-14,9,16.7 contig-283+,-23,5,22.3 contig-38-,-98,9,16.7 contig-361-,52,2,35.3 contig-189-,-65,2,35.3 contig-312+,52,3,28.8
contig-152 contig-339-,-72,7,18.9 contig-201-,-59,19,11.5 contig-172-,-1,3,28.8 ; contig-342-,-93,41,7.8
contig-153 contig-427-,-85,31,9.0 ; contig-144+,-89,27,9.6
contig-150 contig-280+,-99,23,10.4 ; contig-162+,-30,4,25.0 contig-327+,35,5,22.3 contig-91-,73,2,35.3 contig-383-,-11,2,35.3 contig-316+,39,2,35.3
contig-151 ; contig-288-,-99,4,25.0 contig-314-,-99,2,35.3
contig-325 contig-390+,-99,27,9.6 ; contig-48-,27,6,20.4 contig-2-,-99,6,20.4 contig-379+,-72,5,22.3 contig-409+,-46,13,13.9
contig-324 contig-289-,5,22,10.7 contig-4-,-76,3,28.8 ; contig-329+,-91,2,35.3 contig-435-,52,2,35.3 contig-197+,-52,6,20.4 contig-209-,-14,4,25.0 contig-211+,-22,2,35.3
contig-327 contig-150+,35,5,22.3 contig-280+,20,12,14.4 contig-103+,-14,2,35.3 contig-215+,-31,2,35.3 ; contig-91-,-88,5,22.3 contig-404+,-2,12,14.4
contig-326 contig-289-,-19,2,35.3 ;
contig-321 contig-348-,-72,4,25.0 contig-187-,-99,6,20.4 contig-217+,-78,9,16.7 ; contig-242+,-28,4,25.0 contig-296-,-99,5,22.3 contig-182-,-17,4,25.0
contig-320 contig-165+,18,10,15.8 ; contig-201-,-69,12,14.4
contig-323 ;
contig-322 contig-87-,-84,27,9.6 contig-102+,32,19,11.5 ; contig-48-,1,12,14.4 contig-2-,-99,7,18.9 contig-379+,-57,2,35.3 contig-409+,-34,6,20.4
contig-329 contig-324+,-91,2,35.3 contig-130-,-32,9,16.7 contig-129+,-70,3,28.8 ; contig-112+,-27,12,14.4 contig-211+,-79,3,28.8
contig-328 ;
contig-426 contig-44-,7,8,17.7 contig-49+,-95,3,28.8 ; contig-338-,-99,18,11.8
contig-427 contig-270+,14,9,16.7 contig-413-,-98,29,9.3 contig-153-,-85,31,9.0 contig-311+,-82,25,10.0 ; contig-169-,75,2,35.3 contig-411+,64,6,20.4 contig-123+,-99,36,8.3 contig-281-,69,6,20.4 contig-101+,-21,30,9.1 contig-362-,-78,15,12.9
contig-424 contig-339-,-99,7,18.9 contig-201-,-43,24,10.2 contig-172-,-35,3,28.8 ; contig-48-,13,5,22.3 contig-105-,-85,15,12.9 contig-409+,-33,9,16.7
contig-425 contig-255-,-84,9,16.7 contig-138-,35,7,18.9 ; contig-254+,55,3,28.8 contig-187-,-4,4,25.0
contig-422 contig-443+,-99,3,28.8 contig-306-,-91,6,20.4 ; contig-256-,-39,2,35.3 contig-26-,-73,2,35.3
contig-423 contig-48+,51,2,35.3 ;
contig-420 contig-438+,-99,15,12.9 contig-137+,29,8,17.7 ; contig-73-,-99,20,11.2
contig-421 contig-65+,-99,32,8.8 contig-200-,-99,26,9.8 ; contig-57-,-99,29,9.3 contig-148+,-99,39,8.0
contig-428 contig-41-,-99,40,7.9 contig-44+,-99,33,8.7 contig-50+,-95,36,8.3 contig-148+,-94,37,8.2 contig-255+,-99,32,8.8 contig-281-,-98,35,8.4 contig-220+,-95,28,9.4 contig-199+,-99,38,8.1 contig-178+,-91,32,8.8 contig-171+,-99,37,8.2 contig-171-,-99,38,8.1 contig-261+,-99,39,8.0 ; contig-270+,-99,388,2.5 contig-118+,-98,33,8.7
contig-429 ;
contig-84 contig-289-,-99,9,16.7 ; contig-140+,5,4,25.0
contig-85 contig-251-,30,2,35.3 contig-286+,56,3,28.8 contig-293-,-79,26,9.8 contig-188-,-99,4,25.0 ; contig-336-,87,2,35.3 contig-63+,-99,4,25.0 contig-12-,-99,39,8.0
contig-86 contig-305+,-77,25,10.0 ; contig-280+,-99,29,9.3
contig-87 contig-322-,-84,27,9.6 contig-60-,-99,27,9.6 ; contig-102-,-99,39,8.0
contig-80 contig-344-,-99,10,15.8 contig-23+,-99,22,10.7 ; contig-342+,-2,35,8.4 contig-381+,-99,9,16.7
contig-81 contig-280+,26,9,16.7 ; contig-366+,-8,15,12.9
contig-53 contig-57-,-42,9,16.7 ; contig-184+,-47,6,20.4
contig-82 contig-289-,39,6,20.4 contig-4-,-4,11,15.1 ; contig-435-,-25,20,11.2 contig-209-,-99,4,25.0 contig-211+,-99,3,28.8
contig-52 contig-188+,31,6,20.4 ; contig-359-,-2,4,25.0 contig-107-,49,3,28.8
contig-83 contig-197-,-6,2,35.3 ;
contig-51 ; contig-365+,26,2,35.3
contig-50 contig-201-,-87,36,8.3 ; contig-428+,-95,36,8.3
contig-57 contig-53-,-42,9,16.7 contig-184-,13,14,13.4 contig-408-,-42,16,12.5 ; contig-421-,-99,29,9.3 contig-65-,36,8,17.7
contig-56 contig-264+,-99,2,35.3 contig-266+,-48,21,10.9 ; contig-256+,-62,7,18.9 contig-264+,22,11,15.1
contig-55 contig-69+,-99,33,8.7 ; contig-388-,-94,40,7.9
contig-88 contig-186+,-99,7,18.9 ; contig-192-,-99,14,13.4
contig-54 contig-115+,-78,2,35.3 contig-201+,-29,90,5.3 ; contig-165-,-95,101,5.0
contig-89 contig-137-,-99,16,12.5 ; contig-161+,-95,7,18.9 contig-38+,-3,9,16.7 contig-189+,-36,3,28.8
contig-59 contig-72-,-90,14,13.4 contig-311-,-94,20,11.2 ; contig-342-,-99,29,9.3
contig-58 contig-436+,-99,30,9.1 ; contig-436+,-97,36,8.3
contig-242 contig-163-,-59,4,25.0 contig-321+,-28,4,25.0 contig-138-,70,2,35.3 contig-371+,-35,10,15.8 contig-187-,59,3,28.8 contig-175+,-6,6,20.4 ; contig-254+,-41,13,13.9 contig-106+,-35,15,12.9
contig-243 contig-111-,-99,2,35.3 ; contig-201+,-50,5,22.3
contig-246 contig-94-,-75,3,28.8 contig-131+,20,9,16.7 contig-191+,8,9,16.7 contig-218-,-95,13,13.9 ; contig-161-,-12,7,18.9 contig-337+,-10,2,35.3 contig-120-,-65,11,15.1 contig-128+,-14,6,20.4 contig-179-,-22,2,35.3
contig-247 contig-279+,9,12,14.4 contig-248+,-99,6,20.4 ; contig-248+,-99,5,22.3 contig-447+,57,2,35.3 contig-234-,-12,2,35.3 contig-268-,28,5,22.3
contig-244 contig-254-,-99,2,35.3 contig-106-,-99,3,28.8 contig-365-,23,3,28.8 contig-267-,81,4,25.0 ; contig-163+,-28,3,28.8 contig-67+,-6,2,35.3 contig-346-,11,2,35.3 contig-296+,-99,6,20.4 contig-371-,27,3,28.8 contig-37-,-21,5,22.3
contig-245 contig-43-,-70,13,13.9 contig-48-,10,16,12.5 contig-142+,-99,3,28.8 ; contig-164-,32,6,20.4 contig-96+,-91,3,28.8 contig-133+,-99,2,35.3 contig-352+,15,3,28.8 contig-210+,-55,10,15.8
contig-248 contig-279+,-63,22,10.7 contig-247+,-99,5,22.3 ; contig-247+,-99,6,20.4 contig-447+,-5,5,22.3 contig-176+,36,2,35.3 contig-268-,-53,15,12.9
contig-249 ; contig-73+,101,2,35.3
contig-141 contig-144+,27,4,25.0 contig-259-,-99,12,14.4 contig-9-,-99,2,35.3 contig-184+,-71,15,12.9 ; contig-289+,7,22,10.7
contig-140 contig-84+,5,4,25.0 contig-130-,-45,5,22.3 contig-289-,42,12,14.4 ; contig-144-,19,6,20.4 contig-9+,-61,2,35.3 contig-184-,-82,4,25.0 contig-269-,-10,3,28.8
contig-143 contig-192+,-50,3,28.8 ; contig-186-,-78,5,22.3
contig-142 contig-48-,7,40,7.9 ; contig-167+,-99,7,18.9 contig-279+,-75,7,18.9 contig-156+,58,3,28.8 contig-154-,-53,6,20.4 contig-245+,-99,3,28.8 contig-435+,-99,5,22.3 contig-76-,-47,3,28.8 contig-101+,-8,4,25.0 contig-1-,-99,4,25.0 contig-197-,-99,2,35.3
contig-145 contig-369-,-84,10,15.8 contig-263+,-38,21,10.9 ; contig-165+,-80,32,8.8 contig-433+,-76,3,28.8
contig-144 contig-153+,-89,27,9.6 ; contig-141+,27,4,25.0 contig-140-,19,6,20.4 contig-434+,-27,2,35.3 contig-9-,-99,25,10.0 contig-36-,16,3,28.8
contig-147 ; contig-289-,-37,2,35.3
contig-146 ;
contig-149 contig-41+,-59,5,22.3 contig-99+,-99,2,35.3 ; contig-99+,-99,4,25.0
contig-148 contig-421+,-99,39,8.0 contig-200-,27,10,15.8 ; contig-428+,-94,37,8.2
contig-439 ;
contig-438 contig-137+,-97,136,4.3 ; contig-420+,-99,15,12.9 contig-73-,-19,101,5.0 contig-285-,-83,14,13.4 contig-236+,-63,28,9.4
contig-431 ; contig-435-,-33,2,35.3 contig-112+,-16,2,35.3
contig-430 contig-416+,-99,2,35.3 ;
contig-433 contig-411+,-74,8,17.7 contig-145+,-76,3,28.8 contig-63+,-71,3,28.8 contig-61+,-56,2,35.3 contig-135+,-99,2,35.3 contig-299+,-82,6,20.4 contig-0-,-42,3,28.8 contig-374+,-94,5,22.3 contig-199-,-99,3,28.8 ; contig-165+,-87,25,10.0
contig-432 contig-165-,-99,48,7.2 ; contig-34+,-88,30,9.1
contig-435 contig-43-,-80,16,12.5 contig-48-,3,17,12.1 contig-142+,-99,5,22.3 ; contig-324-,52,2,35.3 contig-82-,-25,20,11.2 contig-431-,-33,2,35.3 contig-209+,-38,7,18.9
contig-434 contig-144+,-27,2,35.3 ; contig-130+,-39,3,28.8 contig-289+,94,2,35.3
contig-437 contig-330+,-38,24,10.2 ; contig-79+,-67,13,13.9 contig-227+,-99,3,28.8
contig-436 contig-58+,-97,36,8.3 contig-111+,-94,44,7.5 ; contig-58+,-99,30,9.1 contig-229-,-99,44,7.5
contig-97 ;
contig-96 contig-278-,-86,7,18.9 contig-245+,-91,3,28.8 ; contig-164-,-24,5,22.3
contig-95 contig-70+,-79,35,8.4 contig-174-,-99,2,35.3 ; contig-360-,-99,34,8.6
contig-94 contig-155-,18,4,25.0 contig-246-,-75,3,28.8 contig-120+,27,6,20.4 contig-352-,-14,7,18.9 contig-193-,-94,8,17.7 contig-214+,-1,3,28.8 ; contig-160+,-95,10,15.8 contig-131-,-99,8,17.7 contig-191-,-80,11,15.1
contig-93 contig-397+,-99,35,8.4 ; contig-5+,-94,29,9.3
contig-92 contig-308+,-94,38,8.1 ; contig-375+,-78,26,9.8 contig-388+,42,5,22.3 contig-170-,-99,11,15.1
contig-66 contig-259+,-99,2,35.3 ;
contig-91 contig-73-,16,18,11.8 contig-7-,-86,8,17.7 contig-33+,-8,5,22.3 contig-404-,-78,8,17.7 ; contig-150-,73,2,35.3 contig-327-,-88,5,22.3 contig-90+,-2,3,28.8 contig-15-,-92,20,11.2 contig-280-,67,2,35.3 contig-292+,-3,2,35.3 contig-215-,-41,5,22.3
contig-67 contig-244+,-6,2,35.3 contig-254-,36,3,28.8 ;
contig-90 contig-91+,-2,3,28.8 contig-15-,-99,4,25.0 ; contig-280-,-56,7,18.9
contig-64 contig-353-,-99,16,12.5 contig-105+,63,2,35.3 contig-31+,-10,15,12.9 ; contig-397+,-99,29,9.3
contig-65 contig-390-,-99,30,9.1 ; contig-421+,-99,32,8.8 contig-57-,36,8,17.7
contig-62 contig-3-,1,21,10.9 ; contig-48-,23,9,16.7 contig-2-,-99,8,17.7 contig-379+,-33,4,25.0 contig-409+,-52,9,16.7
contig-63 contig-85+,-99,4,25.0 contig-387+,-84,18,11.8 ; contig-165+,-88,31,9.0 contig-433+,-71,3,28.8
contig-60 contig-87-,-99,27,9.6 contig-102+,-14,14,13.4 ; contig-397+,-99,30,9.1
contig-61 contig-270+,-90,23,10.4 ; contig-165+,-79,32,8.8 contig-433+,-56,2,35.3
contig-99 contig-41+,-62,42,7.7 contig-149+,-99,4,25.0 ; contig-149+,-99,2,35.3 contig-303-,-88,37,8.2
contig-98 contig-70-,-99,29,9.3 ; contig-415-,13,11,15.1
contig-68 contig-280-,-67,78,5.7 ; contig-305-,-87,94,5.2
contig-69 contig-118+,-93,22,10.7 contig-304-,-99,69,6.0 ; contig-55+,-99,33,8.7 contig-30+,-99,69,6.0
contig-255 contig-425-,-84,9,16.7 contig-370-,7,2,35.3 contig-194-,-16,17,12.1 contig-187+,16,11,15.1 ; contig-428+,-99,32,8.8
contig-254 contig-425+,55,3,28.8 contig-242+,-41,13,13.9 contig-244-,-99,2,35.3 contig-67-,36,3,28.8 contig-132-,-99,3,28.8 contig-371+,43,2,35.3 ; contig-267+,-99,25,10.0
contig-257 contig-48+,31,15,12.9 contig-2+,-75,6,20.4 contig-379-,-47,4,25.0 contig-409-,-36,9,16.7 ; contig-357-,-98,33,8.7 contig-220+,35,8,17.7
contig-256 contig-56+,-62,7,18.9 contig-20-,4,2,35.3 contig-264+,-1,9,16.7 ; contig-422-,-39,2,35.3 contig-443-,-33,20,11.2 contig-127+,7,5,22.3 contig-20-,27,2,35.3 contig-310-,8,2,35.3 contig-264+,-64,8,17.7
contig-251 contig-85-,30,2,35.3 ; contig-376+,45,7,18.9
contig-250 contig-278-,-52,19,11.5 ; contig-78-,37,2,35.3 contig-128+,-19,7,18.9
contig-253 contig-388+,-99,36,8.3 ; contig-115+,-69,12,14.4 contig-263+,-13,14,13.4
contig-252 contig-137+,-98,37,8.2 ; contig-73-,-65,34,8.6 contig-236+,-99,7,18.9
contig-259 contig-141-,-99,12,14.4 contig-130-,-12,11,15.1 contig-110-,57,2,35.3 contig-289-,60,3,28.8 ; contig-66+,-99,2,35.3 contig-192+,51,2,35.3 contig-313+,-81,31,9.0
contig-258 contig-277-,-99,3,28.8 contig-39-,1,7,18.9 ; contig-22+,-32,9,16.7
contig-134 contig-289+,-87,86,5.4 ; contig-305+,-99,60,6.4
contig-135 contig-71+,-21,20,11.2 contig-386-,-67,22,10.7 ; contig-165+,-93,30,9.1 contig-433+,-99,2,35.3
contig-136 contig-280+,-73,17,12.1 ; contig-366+,11,11,15.1 contig-316+,-72,11,15.1
contig-137 contig-161-,-74,26,9.8 contig-157+,48,14,13.4 contig-89-,-99,16,12.5 contig-121+,23,16,12.5 contig-128+,24,17,12.1 contig-351-,-64,19,11.5 contig-17-,-31,20,11.2 contig-283+,-12,41,7.8 contig-38-,51,12,14.4 contig-361-,-99,36,8.3 contig-189-,-46,12,14.4 contig-312+,-42,21,10.9 ; contig-420+,29,8,17.7 contig-438+,-97,136,4.3 contig-252+,-98,37,8.2 contig-73-,98,6,20.4 contig-285-,31,33,8.7 contig-236+,62,11,15.1
contig-130 contig-329-,-32,9,16.7 contig-140-,-45,5,22.3 contig-434+,-39,3,28.8 contig-259-,-12,11,15.1 contig-36-,-30,2,35.3 contig-184+,-14,17,12.1 ; contig-289+,-87,32,8.8
contig-131 contig-3+,28,4,25.0 contig-364+,-94,24,10.2 ; contig-246+,20,9,16.7 contig-94-,-99,8,17.7 contig-120-,58,2,35.3 contig-212-,-44,13,13.9
contig-132 contig-254-,-99,3,28.8 contig-106-,-99,2,35.3 contig-365-,-11,4,25.0 contig-267-,60,5,22.3 ; contig-37-,19,3,28.8
contig-133 contig-245+,-99,2,35.3 ; contig-164-,-48,6,20.4
contig-138 contig-425-,35,7,18.9 contig-242-,70,2,35.3 contig-371-,-99,21,10.9 ; contig-107+,-99,26,9.8
contig-139 ;
contig-449 contig-12-,-99,2,35.3 contig-298+,-99,7,18.9 ; contig-336-,-99,5,22.3 contig-177+,-14,3,28.8
contig-444 contig-165-,-84,30,9.1 ; contig-114+,-76,36,8.3
contig-445 contig-113+,-98,31,9.0 contig-35+,-99,2,35.3 ; contig-416-,-80,33,8.7
contig-446 contig-441+,-58,4,25.0 contig-74-,-99,2,35.3 contig-102-,28,14,13.4 ; contig-106-,35,3,28.8 contig-365-,-54,9,16.7 contig-267-,-99,8,17.7
contig-447 contig-247+,57,2,35.3 contig-248+,-5,5,22.3 ; contig-176+,-44,6,20.4
contig-440 contig-200+,-99,18,11.8 ; contig-336+,-69,15,12.9
contig-441 contig-102-,-93,29,9.3 ; contig-446+,-58,4,25.0 contig-267-,-28,29,9.3
contig-442 ;
contig-443 contig-271+,-98,28,9.4 contig-288-,4,14,13.4 ; contig-422+,-99,3,28.8 contig-256-,-33,20,11.2 contig-127-,-59,12,14.4 contig-264-,31,4,25.0
contig-79 contig-330+,47,2,35.3 contig-437+,-67,13,13.9 contig-227+,-35,10,15.8 ; contig-5-,-93,29,9.3
contig-78 contig-351+,32,3,28.8 ; contig-250-,37,2,35.3 contig-193-,-19,2,35.3 contig-218+,6,2,35.3
contig-71 contig-70-,-87,35,8.4 ; contig-135+,-21,20,11.2 contig-386-,-79,11,15.1
contig-70 contig-98-,-99,29,9.3 contig-71-,-87,35,8.4 contig-178-,-99,31,9.0 contig-302+,-92,34,8.6 contig-261-,-99,30,9.1 ; contig-167-,-90,33,8.7 contig-158-,-89,28,9.4 contig-159+,-97,35,8.4 contig-95+,-79,35,8.4 contig-266+,-99,28,9.4
contig-73 contig-162+,27,14,13.4 contig-331+,-99,4,25.0 contig-249+,101,2,35.3 contig-91-,16,18,11.8 contig-25-,-47,29,9.3 contig-7+,-71,15,12.9 contig-8-,-99,56,6.7 contig-33-,-99,14,13.4 contig-366+,-10,48,7.2 contig-203-,-98,25,10.0 contig-404+,-99,27,9.6 ; contig-420-,-99,20,11.2 contig-438-,-19,101,5.0 contig-252-,-65,34,8.6 contig-137-,98,6,20.4 contig-285+,-53,60,6.4 contig-236-,-99,46,7.4
contig-72 contig-59-,-90,14,13.4 contig-342+,-18,26,9.8 ; contig-116-,-99,2,35.3 contig-23+,-98,38,8.1
contig-75 contig-376+,-80,35,8.4 ; contig-190-,-99,21,10.9 contig-217+,105,3,28.8
contig-74 contig-446-,-99,2,35.3 contig-380-,-99,5,22.3 contig-365+,-37,21,10.9 ; contig-102+,-99,22,10.7
contig-77 contig-197-,-70,2,35.3 ; contig-289+,72,2,35.3
contig-76 contig-353+,-99,20,11.2 contig-218+,-6,19,11.5 ; contig-43+,-72,16,12.5 contig-48+,-29,12,14.4 contig-142-,-47,3,28.8
contig-127 contig-256+,7,5,22.3 contig-264+,-55,2,35.3 ; contig-443-,-59,12,14.4
contig-126 ;
contig-125 contig-350+,-59,2,35.3 contig-394+,-83,16,12.5 contig-183-,8,18,11.8 ; contig-397-,-99,39,8.0
contig-124 ; contig-48+,67,2,35.3
contig-123 contig-427+,-99,36,8.3 ; contig-169-,8,7,18.9 contig-281-,-20,13,13.9 contig-101+,-68,5,22.3
contig-122 contig-1-,-99,2,35.3 ; contig-10-,79,2,35.3
contig-121 contig-155+,-48,3,28.8 contig-120-,-66,2,35.3 contig-128+,-62,3,28.8 contig-214-,4,2,35.3 ; contig-137+,23,16,12.5
contig-120 contig-157-,-45,2,35.3 contig-121-,-66,2,35.3 contig-128-,-82,4,25.0 contig-17+,-21,12,14.4 contig-283-,-67,5,22.3 ; contig-246-,-65,11,15.1 contig-94+,27,6,20.4 contig-131-,58,2,35.3 contig-191-,78,2,35.3 contig-212+,-29,14,13.4
contig-129 contig-289-,-40,4,25.0 ; contig-329+,-70,3,28.8
contig-128 contig-164-,-85,4,25.0 contig-155+,-99,4,25.0 contig-246+,-14,6,20.4 contig-250+,-19,7,18.9 contig-120-,-82,4,25.0 contig-352+,-29,4,25.0 contig-195+,-39,2,35.3 contig-210+,-6,18,11.8 contig-212-,65,6,20.4 contig-214-,-28,6,20.4 ; contig-137+,24,17,12.1 contig-121+,-62,3,28.8 contig-17-,-99,5,22.3 contig-283+,-99,7,18.9 contig-361-,18,26,9.8 contig-312+,-9,15,12.9
contig-454 contig-338+,102,2,35.3 ; contig-44+,-99,2,35.3
contig-452 contig-289-,-90,22,10.7 ; contig-9+,-41,4,25.0
contig-451 contig-48+,-74,15,12.9 ; contig-46+,-61,12,14.4
contig-450 contig-339-,-99,2,35.3 contig-201-,-39,16,12.5 ; contig-388+,-88,17,12.1
contig-118 contig-428+,-98,33,8.7 ; contig-69+,-93,22,10.7
contig-119 contig-37+,-63,2,35.3 ;
contig-112 contig-329+,-27,12,14.4 contig-431+,-16,2,35.3 contig-209-,-28,8,17.7 contig-211+,-99,5,22.3 ; contig-349-,-99,39,8.0
contig-113 contig-201-,-99,37,8.2 ; contig-445+,-98,31,9.0
contig-110 contig-259-,57,2,35.3 contig-184+,-36,3,28.8 ; contig-289+,-31,3,28.8
contig-111 contig-339-,-99,10,15.8 contig-243-,-99,2,35.3 contig-201-,-50,22,10.7 ; contig-436+,-94,44,7.5
contig-116 ; contig-72-,-99,2,35.3
contig-117 ;
contig-114 contig-165-,49,4,25.0 contig-444+,-76,36,8.3 contig-170+,-99,7,18.9 ; contig-303+,-91,26,9.8
contig-115 contig-253+,-69,12,14.4 contig-201+,-98,151,4.1 ; contig-165-,-54,172,3.8 contig-54+,-78,2,35.3 contig-263+,-99,7,18.9
contig-350 ; contig-125+,-59,2,35.3
contig-351 contig-137-,-64,19,11.5 ; contig-155-,-14,9,16.7 contig-78+,32,3,28.8 contig-38+,-99,6,20.4 contig-214+,69,2,35.3
contig-352 contig-160-,66,3,28.8 contig-245+,15,3,28.8 contig-94-,-14,7,18.9 contig-340-,-5,5,22.3 contig-218-,-18,2,35.3 ; contig-128+,-29,4,25.0 contig-17-,55,2,35.3 contig-38-,5,4,25.0
contig-353 contig-64-,-99,16,12.5 contig-218+,-84,15,12.9 ; contig-76+,-99,20,11.2 contig-105-,-13,5,22.3 contig-31-,-99,3,28.8 contig-409+,-9,8,17.7
contig-354 contig-45+,-13,11,15.1 ; contig-298-,44,3,28.8
contig-355 contig-156-,-28,20,11.2 contig-101-,-99,4,25.0 ; contig-48+,12,12,14.4 contig-343+,-77,6,20.4
contig-357 contig-220-,-81,30,9.1 ; contig-257-,-98,33,8.7
contig-358 ; contig-3+,-90,20,11.2
contig-359 contig-107+,-99,6,20.4 ; contig-45-,6,5,22.3 contig-52-,-2,4,25.0 contig-21+,-40,2,35.3 contig-373+,-87,4,25.0
contig-19 contig-1-,-82,25,10.0 ; contig-10-,-99,39,8.0
contig-18 ;
contig-17 contig-137-,-31,20,11.2 contig-361+,-85,3,28.8 ; contig-120+,-21,12,14.4 contig-128-,-99,5,22.3 contig-352-,55,2,35.3
contig-16 contig-39-,-79,14,13.4 ; contig-277-,-95,10,15.8
contig-15 contig-90-,-99,4,25.0 contig-280+,-2,19,11.5 contig-292-,-69,3,28.8 ; contig-91-,-92,20,11.2 contig-7+,8,10,15.8 contig-33-,93,2,35.3
contig-14 ;
contig-13 contig-22-,-80,3,28.8 ;
contig-12 contig-336+,-99,14,13.4 contig-449-,-99,2,35.3 contig-11+,-86,4,25.0 ; contig-85-,-99,39,8.0
contig-11 contig-45+,24,4,25.0 contig-177-,-85,11,15.1 ; contig-12+,-86,4,25.0 contig-298-,-62,13,13.9
contig-10 contig-275+,-99,6,20.4 contig-271-,-89,25,10.0 contig-419-,49,2,35.3 contig-288+,38,6,20.4 contig-314+,7,4,25.0 ; contig-122-,79,2,35.3 contig-19-,-99,39,8.0 contig-1+,30,9,16.7
contig-288 contig-271-,-98,24,10.2 contig-443-,4,14,13.4 ; contig-151-,-99,4,25.0 contig-10+,38,6,20.4 contig-24-,-82,21,10.9
contig-289 contig-276+,-73,2,35.3 contig-324-,5,22,10.7 contig-326-,-19,2,35.3 contig-84-,-99,9,16.7 contig-82-,39,6,20.4 contig-141+,7,22,10.7 contig-140-,42,12,14.4 contig-434+,94,2,35.3 contig-259-,60,3,28.8 contig-130+,-87,32,8.8 contig-77+,72,2,35.3 contig-129-,-40,4,25.0 contig-452-,-90,22,10.7 contig-110+,-31,3,28.8 contig-29+,-98,25,10.0 contig-4+,-93,20,11.2 contig-9-,48,3,28.8 contig-36-,27,2,35.3 contig-197-,65,4,25.0 contig-367+,2,5,22.3 contig-184+,25,2,35.3 ; contig-333+,-80,9,16.7 contig-147-,-37,2,35.3 contig-134+,-87,86,5.4 contig-238-,-99,21,10.9 contig-305+,-3,108,4.8 contig-262-,-99,24,10.2
contig-286 ; contig-85+,56,3,28.8 contig-293-,-99,2,35.3
contig-287 ;
contig-284 contig-280-,-99,30,9.1 ; contig-305-,6,31,9.0
contig-285 contig-73+,-53,60,6.4 ; contig-438-,-83,14,13.4 contig-137-,31,33,8.7
contig-282 ;
contig-283 contig-164-,-4,7,18.9 contig-155+,-23,5,22.3 contig-120-,-67,5,22.3 contig-128+,-99,7,18.9 contig-214-,4,2,35.3 ; contig-137+,-12,41,7.8
contig-280 contig-86+,-99,29,9.3 contig-68-,-67,78,5.7 contig-284-,-99,30,9.1 contig-222+,31,17,12.1 contig-224-,-55,28,9.4 contig-305+,22,57,6.6 ; contig-162+,52,13,13.9 contig-332+,18,2,35.3 contig-334-,-99,15,12.9 contig-150+,-99,23,10.4 contig-327+,20,12,14.4 contig-81+,26,9,16.7 contig-91-,67,2,35.3 contig-90-,-56,7,18.9 contig-136+,-73,17,12.1 contig-15+,-2,19,11.5 contig-103+,-71,26,9.8 contig-399+,-31,11,15.1 contig-292-,-92,13,13.9 contig-383-,43,11,15.1 contig-233+,1,12,14.4 contig-207-,25,9,16.7 contig-316+,69,7,18.9 contig-215+,-34,18,11.8 contig-307-,-33,20,11.2
contig-281 contig-428-,-98,35,8.4 ; contig-427-,69,6,20.4 contig-123-,-20,13,13.9 contig-101-,-86,12,14.4
contig-108 contig-26-,-2,29,9.3 contig-382-,-99,19,11.5 ; contig-414-,-71,28,9.4 contig-301+,-99,8,17.7
contig-105 contig-48+,-21,31,9.0 ; contig-424-,-85,15,12.9 contig-64+,63,2,35.3 contig-353-,-13,5,22.3 contig-31+,-63,2,35.3
contig-104 ;
contig-107 contig-138+,-99,26,9.8 ; contig-45-,31,3,28.8 contig-52-,49,3,28.8 contig-359+,-99,6,20.4 contig-21+,13,2,35.3 contig-373+,-26,8,17.7
contig-106 contig-163-,0,9,16.7 contig-242+,-35,15,12.9 contig-244-,-99,3,28.8 contig-132-,-99,2,35.3 ; contig-446-,35,3,28.8 contig-267+,-99,31,9.0
contig-101 contig-427+,-21,30,9.1 contig-142+,-8,4,25.0 contig-123+,-68,5,22.3 contig-355-,-99,4,25.0 contig-343-,-3,9,16.7 contig-319-,-18,2,35.3 ; contig-169-,-97,16,12.5 contig-411+,-90,20,11.2 contig-156+,-99,11,15.1 contig-281-,-86,12,14.4
contig-100 contig-345+,-99,36,8.3 ; contig-344-,-99,43,7.6
contig-103 contig-280+,-71,26,9.8 ; contig-162+,-57,4,25.0 contig-327+,-14,2,35.3 contig-8-,-6,3,28.8 contig-383-,-18,6,20.4 contig-366+,47,4,25.0
contig-102 contig-446-,28,14,13.4 contig-441-,-93,29,9.3 contig-74+,-99,22,10.7 contig-294+,-21,17,12.1 contig-380-,34,6,20.4 contig-208+,-4,8,17.7 contig-267+,49,12,14.4 ; contig-322+,32,19,11.5 contig-87-,-99,39,8.0 contig-60+,-14,14,13.4 contig-28+,-99,27,9.6
contig-394 contig-183-,-80,17,12.1 ; contig-125+,-83,16,12.5
contig-395 ;
contig-396 ;
contig-397 contig-64+,-99,29,9.3 contig-60+,-99,30,9.1 contig-309+,-97,38,8.1 ; contig-156-,-99,43,7.6 contig-93+,-99,35,8.4 contig-125-,-99,39,8.0
contig-390 contig-42-,-95,24,10.2 contig-65-,-99,30,9.1 contig-0+,-99,83,5.5 ; contig-325+,-99,27,9.6 contig-363-,-98,54,6.8 contig-204+,-99,35,8.4
contig-391 contig-22-,-81,5,22.3 ; contig-277+,-57,4,25.0
contig-343 contig-167-,-41,21,10.9 contig-355+,-77,6,20.4 contig-101-,-3,9,16.7 contig-306+,-99,11,15.1 ; contig-48+,-99,39,8.0
contig-392 ;
contig-342 contig-80+,-2,35,8.4 contig-23+,121,2,35.3 contig-299-,5,19,11.5 contig-381+,-81,40,7.9 contig-196+,-90,16,12.5 ; contig-152-,-93,41,7.8 contig-59-,-99,29,9.3 contig-72+,-18,26,9.8 contig-311+,-37,23,10.4
contig-393 ;
contig-340 contig-155-,22,9,16.7 contig-352-,-5,5,22.3 contig-38+,69,3,28.8 contig-210-,-99,14,13.4 contig-214+,10,4,25.0 ; contig-349+,-99,33,8.7
contig-347 contig-27+,1,3,28.8 ;
contig-346 contig-348-,-42,7,18.9 ; contig-244-,11,2,35.3 contig-296-,-99,4,25.0
contig-345 ; contig-100+,-99,36,8.3 contig-344-,90,2,35.3
contig-398 ;
contig-344 contig-80-,-99,10,15.8 contig-381-,-7,10,15.8 ; contig-100-,-99,43,7.6 contig-345-,90,2,35.3
contig-399 contig-280+,-31,11,15.1 ; contig-383-,-23,3,28.8 contig-366+,-18,5,22.3
contig-349 contig-278+,-99,41,7.8 contig-340+,-99,33,8.7 ; contig-154+,-99,41,7.8 contig-112-,-99,39,8.0
contig-348 contig-321-,-72,4,25.0 contig-346-,-42,7,18.9 contig-296+,-44,22,10.7 ; contig-294-,-94,8,17.7 contig-230-,-53,12,14.4 contig-365-,18,8,17.7
contig-22 contig-277-,9,17,12.1 contig-258+,-32,9,16.7 contig-13-,-80,3,28.8 contig-391-,-81,5,22.3 contig-260-,-21,3,28.8 ; contig-183-,-86,30,9.1
contig-23 contig-72+,-98,38,8.1 ; contig-80+,-99,22,10.7 contig-342+,121,2,35.3 contig-381+,-3,15,12.9
contig-20 contig-256-,4,2,35.3 ; contig-256-,27,2,35.3
contig-21 contig-359+,-40,2,35.3 contig-107+,13,2,35.3 contig-376-,-95,8,17.7 ; contig-188-,50,6,20.4
contig-26 contig-108-,-2,29,9.3 contig-382+,-96,21,10.9 ; contig-422-,-73,2,35.3 contig-306+,-61,36,8.3
contig-27 contig-365-,-99,3,28.8 contig-267-,18,3,28.8 ; contig-347+,1,3,28.8 contig-37-,-2,10,15.8 contig-182+,-66,5,22.3
contig-24 contig-314-,-84,14,13.4 ; contig-288-,-82,21,10.9
contig-25 contig-73-,-47,29,9.3 ; contig-383+,-8,9,16.7 contig-366-,-99,9,16.7 contig-316-,-3,12,14.4
contig-28 contig-102+,-99,27,9.6 ; contig-339+,-99,6,20.4 contig-201+,-23,20,11.2 contig-172+,-11,3,28.8
contig-29 contig-9-,-75,16,12.5 contig-269+,60,7,18.9 ; contig-289+,-98,25,10.0
contig-290 contig-265+,-99,28,9.4 ; contig-270-,-99,28,9.4
contig-293 contig-85-,-79,26,9.8 ; contig-40-,-46,14,13.4 contig-286-,-99,2,35.3 contig-376+,79,3,28.8 contig-231-,-48,2,35.3
contig-292 contig-91+,-3,2,35.3 contig-15-,-69,3,28.8 contig-383+,22,5,22.3 contig-366-,43,3,28.8 ; contig-280-,-92,13,13.9
contig-295 ;
contig-294 contig-267+,-76,10,15.8 ; contig-102+,-21,17,12.1 contig-348-,-94,8,17.7
contig-297 ;
contig-296 contig-417-,-37,10,15.8 contig-244+,-99,6,20.4 contig-365-,1,15,12.9 ; contig-321-,-99,5,22.3 contig-346-,-99,4,25.0 contig-348+,-44,22,10.7
contig-299 contig-342-,5,19,11.5 contig-196-,-87,21,10.9 ; contig-165+,-66,20,11.2 contig-433+,-82,6,20.4
contig-298 contig-360+,-98,23,10.4 ; contig-449+,-99,7,18.9 contig-354-,44,3,28.8 contig-11-,-62,13,13.9 contig-177+,59,8,17.7
contig-220 contig-257+,35,8,17.7 contig-357-,-81,30,9.1 ; contig-428+,-95,28,9.4
contig-221 contig-366-,-33,2,35.3 ;
contig-222 contig-305+,-90,14,13.4 ; contig-280+,31,17,12.1
contig-223 contig-270+,-80,28,9.4 ; contig-165+,-99,32,8.8
contig-224 contig-280-,-55,28,9.4 ; contig-305-,-99,23,10.4
contig-225 ;
contig-226 contig-270+,-99,2,35.3 ;
contig-227 contig-330+,-85,13,13.9 contig-437+,-99,3,28.8 ; contig-79+,-35,10,15.8
contig-228 contig-158+,-99,2,35.3 ;
contig-229 contig-48+,19,10,15.8 contig-2+,-99,4,25.0 contig-379-,-91,3,28.8 contig-409-,-22,14,13.4 ; contig-436-,-99,44,7.5
contig-4 contig-324-,-76,3,28.8 contig-82-,-4,11,15.1 contig-197-,12,15,12.9 ; contig-289+,-93,20,11.2
contig-5 contig-93+,-94,29,9.3 contig-308-,-94,33,8.7 ; contig-79-,-93,29,9.3 contig-239+,-99,34,8.6
contig-6 ;
contig-7 contig-91-,-86,8,17.7 contig-15+,8,10,15.8 ; contig-73+,-71,15,12.9
contig-0 contig-165-,-73,54,6.8 contig-433-,-42,3,28.8 ; contig-390+,-99,83,5.5
contig-1 contig-122-,-99,2,35.3 contig-19-,-82,25,10.0 contig-10+,30,9,16.7 ; contig-43+,-55,17,12.1 contig-48+,14,10,15.8 contig-142-,-99,4,25.0
contig-2 contig-48+,-3,54,6.8 contig-409-,-60,2,35.3 ; contig-42-,-99,6,20.4 contig-46+,-85,8,17.7 contig-325-,-99,6,20.4 contig-322-,-99,7,18.9 contig-62-,-99,8,17.7 contig-257+,-75,6,20.4 contig-229+,-99,4,25.0 contig-384+,-99,8,17.7
contig-3 contig-62-,1,21,10.9 contig-358+,-90,20,11.2 ; contig-131+,28,4,25.0 contig-364+,-89,24,10.2
contig-8 contig-73-,-99,56,6.7 ; contig-162-,-99,28,9.4 contig-334+,42,12,14.4 contig-103-,-6,3,28.8 contig-233-,-23,11,15.1 contig-307+,44,4,25.0
contig-9 contig-276-,-22,2,35.3 contig-141-,-99,2,35.3 contig-140+,-61,2,35.3 contig-452+,-41,4,25.0 contig-289-,48,3,28.8 contig-29-,-75,16,12.5 ; contig-144-,-99,25,10.0 contig-269-,-90,21,10.9
contig-387 contig-410+,-81,28,9.4 contig-45-,72,3,28.8 contig-206-,-99,3,28.8 contig-188-,-80,9,16.7 contig-216-,60,3,28.8 contig-405+,-99,2,35.3 ; contig-330+,-99,40,7.9 contig-63+,-84,18,11.8
contig-386 contig-135-,-67,22,10.7 ; contig-71-,-79,11,15.1
contig-385 ;
contig-384 contig-48+,47,8,17.7 contig-2+,-99,8,17.7 contig-379-,-91,3,28.8 contig-409-,-50,9,16.7 ; contig-166+,-89,19,11.5 contig-389-,12,4,25.0
contig-383 contig-25+,-8,9,16.7 contig-33+,-12,2,35.3 contig-366-,-80,17,12.1 contig-203+,-11,8,17.7 ; contig-150-,-11,2,35.3 contig-280-,43,11,15.1 contig-103-,-18,6,20.4 contig-399-,-23,3,28.8 contig-292+,22,5,22.3 contig-307+,-56,4,25.0
contig-382 contig-108-,-99,19,11.5 ; contig-26+,-96,21,10.9
contig-376 contig-40-,-72,25,10.0 contig-251+,45,7,18.9 contig-21-,-95,8,17.7 contig-293+,79,3,28.8 ; contig-75+,-80,35,8.4 contig-190-,63,4,25.0
contig-381 contig-80+,-99,9,16.7 contig-344-,-7,10,15.8 contig-23+,-3,15,12.9 ; contig-342+,-81,40,7.9
contig-377 contig-369-,-99,19,11.5 contig-304+,-32,47,7.3 ; contig-339+,-99,14,13.4 contig-201+,-50,42,7.7 contig-172+,-21,6,20.4
contig-380 contig-74-,-99,5,22.3 contig-102-,34,6,20.4 ; contig-365-,-98,13,13.9
contig-374 contig-270+,-98,25,10.0 ; contig-165+,-94,20,11.2 contig-433+,-94,5,22.3
contig-375 contig-92+,-78,26,9.8 ; contig-388+,-99,20,11.2
contig-372 ;
contig-373 contig-359+,-87,4,25.0 contig-107+,-26,8,17.7 ; contig-45-,-50,3,28.8 contig-231+,-21,3,28.8 contig-188-,37,3,28.8
contig-370 contig-255-,7,2,35.3 ;
contig-371 contig-138-,-99,21,10.9 ; contig-242+,-35,10,15.8 contig-244-,27,3,28.8 contig-254+,43,2,35.3
contig-389 contig-166-,-85,4,25.0 contig-39+,0,4,25.0 ; contig-166-,-99,5,22.3 contig-384-,12,4,25.0
contig-388 contig-339-,-17,12,14.4 contig-92+,42,5,22.3 contig-450+,-88,17,12.1 contig-375+,-99,20,11.2 contig-201-,33,8,17.7 contig-170-,34,5,22.3 ; contig-55-,-94,40,7.9 contig-253+,-99,36,8.3
contig-378 ; contig-169-,14,3,28.8
contig-379 contig-42+,-79,3,28.8 contig-325+,-72,5,22.3 contig-322+,-57,2,35.3 contig-62+,-33,4,25.0 contig-257-,-47,4,25.0 contig-229-,-91,3,28.8 contig-384-,-91,3,28.8 ; contig-48-,-17,29,9.3
contig-35 ; contig-445+,-99,2,35.3
contig-34 contig-432+,-88,30,9.1 ; contig-416+,-80,31,9.0
contig-37 contig-217+,-49,20,11.2 ; contig-244-,-21,5,22.3 contig-132-,19,3,28.8 contig-119+,-63,2,35.3 contig-27-,-2,10,15.8
contig-36 contig-130-,-30,2,35.3 contig-289-,27,2,35.3 ; contig-144-,16,3,28.8 contig-197+,-96,4,25.0 contig-184-,-84,3,28.8
contig-31 contig-48+,14,11,15.1 contig-105+,-63,2,35.3 contig-409-,-61,7,18.9 ; contig-64+,-10,15,12.9 contig-353-,-99,3,28.8
contig-30 contig-69+,-99,69,6.0 ; contig-363+,-78,58,6.6 contig-301-,-83,11,15.1
contig-33 contig-73-,-99,14,13.4 ; contig-91+,-8,5,22.3 contig-15-,93,2,35.3 contig-383+,-12,2,35.3 contig-366-,-65,8,17.7
contig-32 ; contig-311-,-99,2,35.3
contig-39 contig-277+,29,11,15.1 contig-258-,1,7,18.9 contig-16-,-79,14,13.4 ; contig-166-,-71,15,12.9 contig-389+,0,4,25.0
contig-38 contig-89+,-3,9,16.7 contig-137-,51,12,14.4 contig-351+,-99,6,20.4 contig-361+,0,3,28.8 contig-189+,-87,7,18.9 ; contig-155-,-98,9,16.7 contig-352-,5,4,25.0 contig-340+,69,3,28.8 contig-193-,11,14,13.4 contig-195-,-51,3,28.8 contig-210-,14,6,20.4 contig-214+,-56,2,35.3
contig-233 contig-280+,1,12,14.4 ; contig-8-,-23,11,15.1
contig-232 contig-165+,-81,22,10.7 ; contig-201-,-99,15,12.9
contig-231 contig-373+,-21,3,28.8 contig-177+,16,2,35.3 ; contig-293-,-48,2,35.3
contig-230 contig-365+,-99,4,25.0 contig-267+,-99,3,28.8 ; contig-348-,-53,12,14.4
contig-237 ;
contig-236 contig-438+,-63,28,9.4 contig-252+,-99,7,18.9 contig-137+,62,11,15.1 ; contig-73-,-99,46,7.4 contig-203+,50,2,35.3
contig-235 ;
contig-234 contig-176-,37,7,18.9 ; contig-247-,-12,2,35.3
contig-239 contig-5+,-99,34,8.6 ; contig-339+,-99,10,15.8 contig-201+,-57,20,11.2
contig-238 contig-305-,-89,22,10.7 ; contig-289-,-99,21,10.9
contig-192 contig-259+,51,2,35.3 contig-313+,-90,23,10.4 ; contig-88-,-99,14,13.4 contig-143+,-50,3,28.8 contig-186-,4,19,11.5
contig-193 contig-160-,-28,24,10.2 contig-94-,-94,8,17.7 ; contig-155+,-37,10,15.8 contig-78-,-19,2,35.3 contig-38-,11,14,13.4
contig-190 contig-217-,-92,21,10.9 ; contig-75-,-99,21,10.9 contig-376-,63,4,25.0
contig-191 contig-318+,-88,18,11.8 contig-219-,-56,3,28.8 contig-406+,2,15,12.9 ; contig-246+,8,9,16.7 contig-94-,-80,11,15.1 contig-120-,78,2,35.3 contig-212-,-39,11,15.1
contig-196 contig-299-,-87,21,10.9 ; contig-342+,-90,16,12.5
contig-197 contig-324+,-52,6,20.4 contig-83-,-6,2,35.3 contig-77-,-70,2,35.3 contig-289-,65,4,25.0 contig-4-,12,15,12.9 contig-36+,-96,4,25.0 ; contig-43+,-64,24,10.2 contig-48+,7,14,13.4 contig-142-,-99,2,35.3
contig-194 contig-255-,-16,17,12.1 ; contig-187-,-98,15,12.9
contig-195 contig-160-,92,2,35.3 ; contig-161-,75,2,35.3 contig-128+,-39,2,35.3 contig-38-,-51,3,28.8
contig-198 ;
contig-199 contig-165-,-81,36,8.3 contig-433-,-99,3,28.8 ; contig-428+,-99,38,8.1
contig-369 contig-145-,-84,10,15.8 contig-377-,-99,19,11.5 ; contig-304-,-99,28,9.4 contig-263-,-76,9,16.7
contig-361 contig-137-,-99,36,8.3 ; contig-164+,58,2,35.3 contig-157-,8,2,35.3 contig-155-,52,2,35.3 contig-128-,18,26,9.8 contig-17+,-85,3,28.8 contig-38+,0,3,28.8
contig-360 contig-169-,-86,30,9.1 contig-158-,-94,40,7.9 ; contig-95-,-99,34,8.6 contig-298+,-98,23,10.4
contig-363 contig-30+,-78,58,6.6 contig-301-,-99,11,15.1 ; contig-390-,-98,54,6.8
contig-362 contig-411-,-25,18,11.8 ; contig-427-,-78,15,12.9
contig-365 contig-417+,-99,13,13.9 contig-51+,26,2,35.3 contig-244-,23,3,28.8 contig-132-,-11,4,25.0 contig-27-,-99,3,28.8 contig-296-,1,15,12.9 contig-182-,13,12,14.4 ; contig-446-,-54,9,16.7 contig-74+,-37,21,10.9 contig-348-,18,8,17.7 contig-380-,-98,13,13.9 contig-230+,-99,4,25.0
contig-364 contig-3+,-89,24,10.2 ; contig-131+,-94,24,10.2
contig-367 ; contig-289+,2,5,22.3
contig-366 contig-81+,-8,15,12.9 contig-136+,11,11,15.1 contig-103+,47,4,25.0 contig-399+,-18,5,22.3 contig-292-,43,3,28.8 contig-221-,-33,2,35.3 contig-383-,-80,17,12.1 contig-207-,-49,5,22.3 contig-316+,-99,9,16.7 contig-307-,27,2,35.3 ; contig-331+,-67,2,35.3 contig-73+,-10,48,7.2 contig-25-,-99,9,16.7 contig-33-,-65,8,17.7 contig-203-,-72,5,22.3
contig-206 contig-387-,-99,3,28.8 ;
contig-207 contig-366-,-49,5,22.3 ; contig-280-,25,9,16.7
contig-204 contig-390+,-99,35,8.4 ;
contig-205 contig-416-,-99,2,35.3 ;
contig-202 ;
contig-203 contig-73-,-98,25,10.0 contig-236+,50,2,35.3 ; contig-383+,-11,8,17.7 contig-366-,-72,5,22.3
contig-200 contig-421-,-99,26,9.8 contig-148-,27,10,15.8 ; contig-336+,-7,23,10.4 contig-440+,-99,18,11.8
contig-201 contig-339+,-89,109,4.8 contig-159+,-44,24,10.2 contig-152-,-59,19,11.5 contig-424-,-43,24,10.2 contig-50-,-87,36,8.3 contig-243+,-50,5,22.3 contig-450-,-39,16,12.5 contig-113-,-99,37,8.2 contig-111-,-50,22,10.7 contig-28+,-23,20,11.2 contig-377+,-50,42,7.7 contig-388-,33,8,17.7 contig-239+,-57,20,11.2 contig-186-,-36,28,9.4 contig-172+,-92,15,12.9 contig-176+,-52,34,8.6 contig-300-,2,2,35.3 contig-265-,-30,26,9.8 ; contig-165-,7,203,3.5 contig-320-,-69,12,14.4 contig-54+,-29,90,5.3 contig-115+,-98,151,4.1 contig-232-,-99,15,12.9
contig-208 contig-267+,-95,10,15.8 ; contig-102+,-4,8,17.7
contig-209 contig-435+,-38,7,18.9 contig-112-,-28,8,17.7 ; contig-324-,-14,4,25.0 contig-82-,-99,4,25.0
contig-185 contig-165-,-70,5,22.3 ;
contig-184 contig-53+,-47,6,20.4 contig-57-,13,14,13.4 contig-408+,-81,18,11.8 ; contig-141+,-71,15,12.9 contig-140-,-82,4,25.0 contig-130+,-14,17,12.1 contig-110+,-36,3,28.8 contig-289+,25,2,35.3 contig-36-,-84,3,28.8
contig-187 contig-163+,-33,19,11.5 contig-321-,-99,6,20.4 contig-242-,59,3,28.8 contig-175-,-31,3,28.8 ; contig-425-,-4,4,25.0 contig-255+,16,11,15.1 contig-194-,-98,15,12.9
contig-186 contig-339-,-59,5,22.3 contig-201-,-36,28,9.4 ; contig-88+,-99,7,18.9 contig-143-,-78,5,22.3 contig-192-,4,19,11.5
contig-181 ;
contig-180 ;
contig-183 contig-125-,8,18,11.8 contig-394-,-80,17,12.1 ; contig-22-,-86,30,9.1
contig-182 contig-27+,-66,5,22.3 contig-365-,13,12,14.4 ; contig-321-,-17,4,25.0 contig-217-,48,7,18.9 contig-175-,-38,5,22.3
contig-189 contig-89+,-36,3,28.8 contig-137-,-46,12,14.4 ; contig-155-,-65,2,35.3 contig-38+,-87,7,18.9
contig-188 contig-85-,-99,4,25.0 contig-387-,-80,9,16.7 ; contig-45+,-93,17,12.1 contig-52+,31,6,20.4 contig-21-,50,6,20.4 contig-373-,37,3,28.8
contig-318 contig-406+,-73,12,14.4 ; contig-191+,-88,18,11.8
contig-319 contig-167-,-47,7,18.9 contig-156-,60,2,35.3 contig-101-,-18,2,35.3 ; contig-48+,-30,15,12.9
contig-314 contig-24-,-84,14,13.4 ; contig-275+,27,2,35.3 contig-271-,-82,30,9.1 contig-151-,-99,2,35.3 contig-10+,7,4,25.0
contig-316 contig-150+,39,2,35.3 contig-136+,-72,11,15.1 contig-280+,69,7,18.9 ; contig-25-,-3,12,14.4 contig-366+,-99,9,16.7
contig-317 ; contig-404+,-36,2,35.3
contig-310 contig-264-,14,2,35.3 ; contig-256-,8,2,35.3
contig-311 contig-59-,-94,20,11.2 contig-342+,-37,23,10.4 ; contig-427+,-82,25,10.0 contig-32-,-99,2,35.3
contig-312 contig-155+,52,3,28.8 contig-128+,-9,15,12.9 ; contig-137+,-42,21,10.9
contig-313 contig-259+,-81,31,9.0 ; contig-192+,-90,23,10.4
contig-219 contig-191-,-56,3,28.8 ;
contig-218 contig-161+,33,5,22.3 contig-155-,-15,10,15.8 contig-246-,-95,13,13.9 contig-78+,6,2,35.3 contig-352-,-18,2,35.3 contig-214+,10,3,28.8 ; contig-76+,-6,19,11.5 contig-353+,-84,15,12.9
contig-211 contig-324+,-22,2,35.3 contig-329+,-79,3,28.8 contig-82+,-99,3,28.8 ; contig-112+,-99,5,22.3
contig-210 contig-245+,-55,10,15.8 contig-340-,-99,14,13.4 ; contig-164-,-97,2,35.3 contig-128+,-6,18,11.8 contig-38-,14,6,20.4
contig-213 ;
contig-212 contig-337-,54,2,35.3 contig-120+,-29,14,13.4 contig-128-,65,6,20.4 contig-214+,-31,4,25.0 ; contig-131-,-44,13,13.9 contig-191-,-39,11,15.1
contig-215 contig-280+,-34,18,11.8 ; contig-327+,-31,2,35.3 contig-91-,-41,5,22.3 contig-404+,46,3,28.8
contig-214 contig-161+,-7,3,28.8 contig-157-,8,2,35.3 contig-121-,4,2,35.3 contig-128-,-28,6,20.4 contig-351+,69,2,35.3 contig-283-,4,2,35.3 contig-38+,-56,2,35.3 ; contig-278+,58,3,28.8 contig-94+,-1,3,28.8 contig-340+,10,4,25.0 contig-218+,10,3,28.8 contig-212+,-31,4,25.0
contig-217 contig-75+,105,3,28.8 contig-190-,-92,21,10.9 ; contig-321+,-78,9,16.7 contig-37+,-49,20,11.2 contig-182-,48,7,18.9 contig-175+,-88,4,25.0
contig-216 contig-387-,60,3,28.8 ;
contig-178 contig-70-,-99,31,9.0 ; contig-428+,-91,32,8.8
contig-179 contig-161+,-99,2,35.3 ; contig-246-,-22,2,35.3
contig-170 contig-388-,34,5,22.3 ; contig-92-,-99,11,15.1 contig-114+,-99,7,18.9
contig-171 contig-428-,-99,38,8.1 ; contig-428+,-99,37,8.2
contig-172 contig-152-,-1,3,28.8 contig-424-,-35,3,28.8 contig-28+,-11,3,28.8 contig-377+,-21,6,20.4 contig-176+,-81,2,35.3 contig-265-,-22,2,35.3 ; contig-201+,-92,15,12.9
contig-173 ;
contig-174 contig-95-,-99,2,35.3 ;
contig-175 contig-187-,-31,3,28.8 contig-217+,-88,4,25.0 ; contig-242+,-6,6,20.4 contig-182-,-38,5,22.3
contig-176 contig-248+,36,2,35.3 contig-447+,-44,6,20.4 contig-234-,37,7,18.9 contig-268-,-61,18,11.8 ; contig-339+,-99,7,18.9 contig-201+,-52,34,8.6 contig-172+,-81,2,35.3
contig-177 contig-449+,-14,3,28.8 contig-11-,-85,11,15.1 contig-298+,59,8,17.7 ; contig-410+,-30,8,17.7 contig-45-,-99,4,25.0 contig-231+,16,2,35.3
contig-309 contig-270+,-99,41,7.8 ; contig-397+,-97,38,8.1
contig-308 contig-5-,-94,33,8.7 ; contig-92+,-94,38,8.1
contig-307 contig-162-,-67,4,25.0 contig-8+,44,4,25.0 contig-383+,-56,4,25.0 contig-366-,27,2,35.3 ; contig-280-,-33,20,11.2
contig-306 contig-422-,-91,6,20.4 contig-26+,-61,36,8.3 ; contig-48+,-37,14,13.4 contig-343+,-99,11,15.1
contig-305 contig-333+,15,10,15.8 contig-134+,-99,60,6.4 contig-289+,-3,108,4.8 contig-238-,-89,22,10.7 contig-262-,-95,27,9.6 ; contig-86+,-77,25,10.0 contig-68-,-87,94,5.2 contig-284-,6,31,9.0 contig-280+,22,57,6.6 contig-222+,-90,14,13.4 contig-224-,-99,23,10.4
contig-304 contig-69-,-99,69,6.0 ; contig-377+,-32,47,7.3 contig-369-,-99,28,9.4
contig-303 contig-114+,-91,26,9.8 ; contig-99-,-88,37,8.2
contig-302 contig-165-,-74,33,8.7 ; contig-70+,-92,34,8.6
contig-301 contig-108+,-99,8,17.7 contig-363-,-99,11,15.1 ; contig-414-,-97,5,22.3 contig-30-,-83,11,15.1
contig-300 contig-201-,2,2,35.3 ;
contig-400 ;
contig-401 ;
contig-403 ;
contig-404 contig-327+,-2,12,14.4 contig-91-,-78,8,17.7 contig-317+,-36,2,35.3 contig-215+,46,3,28.8 ; contig-73+,-99,27,9.6
contig-405 contig-45-,6,3,28.8 ; contig-387+,-99,2,35.3
contig-406 contig-269-,-94,26,9.8 ; contig-191+,2,15,12.9 contig-318+,-73,12,14.4
contig-407 ;
contig-408 contig-57-,-42,16,12.5 ; contig-184+,-81,18,11.8
contig-409 contig-42+,-66,9,16.7 contig-325+,-46,13,13.9 contig-322+,-34,6,20.4 contig-424+,-33,9,16.7 contig-62+,-52,9,16.7 contig-257-,-36,9,16.7 contig-353+,-9,8,17.7 contig-229-,-22,14,13.4 contig-2-,-60,2,35.3 contig-384-,-50,9,16.7 contig-31-,-61,7,18.9 ; contig-48-,-91,107,4.8
contig-268 contig-176-,-61,18,11.8 ; contig-247-,28,5,22.3 contig-248-,-53,15,12.9
contig-269 contig-406-,-94,26,9.8 ; contig-140-,-10,3,28.8 contig-29+,60,7,18.9 contig-9-,-90,21,10.9
contig-264 contig-56+,22,11,15.1 contig-256+,-64,8,17.7 contig-310-,14,2,35.3 contig-266+,-82,10,15.8 ; contig-56+,-99,2,35.3 contig-256+,-1,9,16.7 contig-443-,31,4,25.0 contig-127+,-55,2,35.3
contig-265 contig-339-,-91,15,12.9 contig-201-,-30,26,9.8 contig-172-,-22,2,35.3 ; contig-290+,-99,28,9.4
contig-266 contig-70+,-99,28,9.4 ; contig-56+,-48,21,10.9 contig-264+,-82,10,15.8
contig-267 contig-244-,81,4,25.0 contig-254+,-99,25,10.0 contig-132-,60,5,22.3 contig-106+,-99,31,9.0 contig-27-,18,3,28.8 ; contig-446-,-99,8,17.7 contig-441-,-28,29,9.3 contig-102+,49,12,14.4 contig-294+,-76,10,15.8 contig-230+,-99,3,28.8 contig-208+,-95,10,15.8
contig-260 contig-22-,-21,3,28.8 ;
contig-261 contig-70-,-99,30,9.1 ; contig-428+,-99,39,8.0
contig-262 contig-305-,-95,27,9.6 ; contig-289-,-99,24,10.2
contig-263 contig-253+,-13,14,13.4 contig-115+,-99,7,18.9 ; contig-145+,-38,21,10.9 contig-369-,-76,9,16.7
