contig-46
contig-95
contig-308
contig-239
contig-220	contig-257,35,17.7,0,0,D
contig-72	contig-23,-98,8.1,1,0,D
contig-24
contig-303
contig-64
contig-44	contig-338,61,28.8,0,0,D
contig-135	contig-71,-21,11.2,0,0,D
contig-245
contig-330	contig-79,47,35.3,1,0,D
contig-187	contig-255,16,15.1,1,0,D
contig-384
contig-160
contig-340
contig-269	contig-406,-94,9.8,0,1,D	contig-191,2,12.9,1,0,D
contig-61
contig-159
contig-171
contig-42
contig-145	contig-263,-38,10.9,0,0,D	contig-253,-13,13.4,0,0,D
contig-314
contig-443	contig-288,4,13.4,0,1,D
contig-112
contig-223
contig-106
contig-197
contig-298
contig-266
contig-259	contig-192,51,35.3,1,0,D	contig-186,4,11.5,1,1,D
contig-152
contig-176
contig-63
contig-279
contig-169
contig-322
contig-148	contig-200,27,15.8,0,1,D	contig-336,-7,10.4,1,0,D	contig-85,87,35.3,1,1,D	contig-188,-99,25,0,1,D
contig-311
contig-50
contig-325
contig-178
contig-75	contig-190,-99,10.9,1,1,D	contig-217,-92,10.9,0,1,D
contig-98	contig-415,13,16.7,1,1,D
contig-432	contig-34,-88,9.1,1,0,D	contig-416,-80,9,1,0,D	contig-445,-80,8.7,1,1,D	contig-113,-98,9,0,0,D
contig-345	contig-344,90,35.3,1,1,D
contig-296	contig-348,-44,10.7,1,0,D
contig-154
contig-22	contig-183,-86,9.1,1,1,D	contig-125,8,11.8,0,1,D
contig-302
contig-65	contig-57,36,17.7,1,1,D	contig-184,13,13.4,0,1,D
contig-309
contig-424
contig-10	contig-1,30,16.7,1,0,D
contig-281
contig-111
contig-261
contig-167
contig-156
contig-254
contig-55
contig-144	contig-153,-89,9.6,0,0,D
contig-39
contig-204
contig-76	contig-218,-6,11.5,0,0,D	contig-161,33,22.3,0,0,D
contig-118
contig-28
contig-138	contig-107,-99,9.8,1,0,D
contig-60
contig-278
contig-93
contig-131	contig-3,28,25,0,0,D	contig-62,1,10.9,0,1,D
contig-58
contig-158
contig-411
contig-306	contig-26,-61,8.3,0,0,D	contig-108,-2,9.3,0,1,D	contig-414,-71,9.4,1,1,D
contig-41
contig-229
contig-199
contig-374
contig-435
contig-299
contig-265	contig-290,-99,9.4,1,0,D
